{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-7GA78PI\\SQLEXPRESS;Database=GOKMEN;User Id=sa;Password=Password1;MultipleActiveResultSets=True"
  }
}
